APP_SECRET_KEY='004f2af45d3a4e161a7dd2d17fdae47f'
GOOGLE_CLIENT_ID='64592045426-qs4rv5prtva5asmur7gs3tbgpvvn0d31.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET_KEY='004f2af45d3a4e161a7dd2d17fdae47f'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:postgres@localhost/stocks'
SQLALCHEMY_TRACK_MODIFICATIONS=True
POLYGON_API_KEY=VnXYqDmleivTN57DJX0QslfyM6bs3mGd